{
  "name": "shaders-playground",
  "version": "0.1.0",
  "private": true,
  "description": "GLSL Shaders Editor - CS Thesis",
  "homepage": "https://github.com/AgustinBrst/Shaders-Playground",
  "author": {
    "name": "Agustin Burset",
    "email": "agustin.burset@icloud.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AgustinBrst/Shaders-Playground.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "fs-jetpack": "2.2.2",
    "fuzzysort": "1.1.4",
    "gl-matrix": "3.0.0",
    "glsl-transpiler": "git+https://github.com/AgustinBrst/glsl-transpiler.git",
    "jimp": "0.6.0",
    "round-to": "3.0.0",
    "vue": "2.6.8",
    "vue-feather-icons": "4.10.0",
    "vuex": "3.1.0"
  },
  "devDependencies": {
    "@types/gl-matrix": "2.4.5",
    "@types/round-to": "3.0.0",
    "@vue/cli-plugin-eslint": "3.5.0",
    "@vue/cli-plugin-typescript": "3.5.0",
    "@vue/cli-service": "3.5.0",
    "@vue/eslint-config-standard": "4.0.0",
    "@vue/eslint-config-typescript": "4.0.0",
    "babel-eslint": "10.0.1",
    "electron": "4.0.7",
    "eslint": "5.15.1",
    "eslint-plugin-vue": "5.2.2",
    "raw-loader": "1.0.0",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "typescript": "3.3.3333",
    "vue-cli-plugin-electron-builder": "1.1.1",
    "vue-template-compiler": "2.6.8",
    "webpack-glsl-loader": "1.0.1",
    "worker-loader": "2.0.0"
  },
  "main": "background.js"
}
